# AWS Configuration
VITE_COGNITO_USER_POOL_ID=your-user-pool-id
VITE_COGNITO_USER_POOL_CLIENT_ID=your-client-id
VITE_AWS_REGION=us-east-1
VITE_AWS_ACCESS_KEY_ID=your-access-key-id
VITE_AWS_SECRET_ACCESS_KEY=your-secret-access-key

# Amazon Lex Configuration
VITE_LEX_BOT_ID=your-lex-bot-id
VITE_LEX_BOT_ALIAS_ID=TSTALIASID
VITE_LEX_LOCALE_ID=en_US